apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: qrsnjzsw7-go
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:7dacdd0a711743dbd36ab6f1e155b3c0b0870b78@sha256:964b34cb4453c760ea488faf27af6fee272cb8e5788be807993428c907d70dd5
          name: container-image
